<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/monkeyController.cs">
    <Files>
      <File FileName="Assets/Scripts/startRain.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/RaindropFall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Playbutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Raindeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startRain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/monkeyController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>