<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/monkeyController.cs">
    <Files>
      <File FileName="Assets/Scripts/RaindropFall.cs" Line="90" Column="28" />
      <File FileName="Assets/Scripts/Playbutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Raindeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterLevel.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/startRain.cs" Line="56" Column="90" />
      <File FileName="Assets/monkeyController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>