<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Playbutton.cs">
    <Files>
      <File FileName="Assets/Scripts/manageAds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manageAds.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/startRain.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/RaindropFall.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Playbutton.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/ScoreCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Raindeath.cs" Line="37" Column="18" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/monkeyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AdvertisementManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>