<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/startRain.cs">
    <Files>
      <File FileName="Assets/Scripts/startRain.cs" Line="47" Column="35" />
      <File FileName="Assets/Scripts/RaindropFall.cs" Line="90" Column="28" />
      <File FileName="Assets/Scripts/Playbutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreCount.cs" Line="33" Column="50" />
      <File FileName="Assets/Scripts/Raindeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterLevel.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/startRain.cs" Line="47" Column="35" />
      <File FileName="Assets/Scripts/monkeyController.cs" Line="23" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>