<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/GoogleMobileAdsPlugin/GoogleMobileAdsPlugin.cs">
    <Files>
      <File FileName="Assets/Plugins/GoogleMobileAdsPlugin/GoogleMobileAdsPlugin.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Playbutton.cs" Line="10" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>