<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Android\AdvertisementHandler.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AdvertisementManager.cs" Line="24" Column="44" />
      <File FileName="Assets\Plugins\Android\AdvertisementHandler.cs" Line="145" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>