<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\startRain.cs">
    <Files>
      <File FileName="Assets\Scripts\firstPlay.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\startRain.cs" Line="68" Column="29" />
      <File FileName="Assets\Scripts\RaindropFall.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Playbutton.cs" Line="40" Column="58" />
      <File FileName="Assets\Scripts\RateButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>