<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\GoogleMobileAdsPlugin\GoogleMobileAdsPlugin.cs">
    <Files>
      <File FileName="Assets\Plugins\GoogleMobileAdsPlugin\GoogleMobileAdsDemoScript.cs" Line="13" Column="47" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoogleMobileAdsPlugin\GoogleMobileAdsPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>