<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playbutton.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\RaindropFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raindeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startRain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\monkeyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreCount.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>